min: xs1t4+xs1t2+xs1t1+xs1t5+xs5t4+xs5t2+xs5t1+xs5t5+xs4t4+xs4t2+xs4t1+xs4t5+xs2t4+xs2t2+xs2t1+xs2t5+0;
s1t4+s1t2+s1t1+s1t5+0 =0;
s5t4+s5t2+s5t1+s5t5+0 =0.6;
s4t4+s4t2+s4t1+s4t5+0 =0.4;
s2t4+s2t2+s2t1+s2t5+0 =0;
s1t4+s5t4+s4t4+s2t4+0 =0;
s1t2+s5t2+s4t2+s2t2+0 =0;
s1t1+s5t1+s4t1+s2t1+0 =0;
s1t5+s5t5+s4t5+s2t5+0 =0;
s1t4-0<=xs1t4;
-s1t4+0<=xs1t4;
s1t4>=0;
s1t2-0.3<=xs1t2;
-s1t2+0.3<=xs1t2;
s1t2>=0;
s1t1-0.2<=xs1t1;
-s1t1+0.2<=xs1t1;
s1t1>=0;
s1t5-0<=xs1t5;
-s1t5+0<=xs1t5;
s1t5>=0;
s5t4-0<=xs5t4;
-s5t4+0<=xs5t4;
s5t4>=0;
s5t2-0.0<=xs5t2;
-s5t2+0.0<=xs5t2;
s5t2>=0;
s5t1-0.0<=xs5t1;
-s5t1+0.0<=xs5t1;
s5t1>=0;
s5t5-0<=xs5t5;
-s5t5+0<=xs5t5;
s5t5>=0;
s4t4-0<=xs4t4;
-s4t4+0<=xs4t4;
s4t4>=0;
s4t2-0.0<=xs4t2;
-s4t2+0.0<=xs4t2;
s4t2>=0;
s4t1-0.0<=xs4t1;
-s4t1+0.0<=xs4t1;
s4t1>=0;
s4t5-0<=xs4t5;
-s4t5+0<=xs4t5;
s4t5>=0;
s2t4-0<=xs2t4;
-s2t4+0<=xs2t4;
s2t4>=0;
s2t2-0.3<=xs2t2;
-s2t2+0.3<=xs2t2;
s2t2>=0;
s2t1-0.2<=xs2t1;
-s2t1+0.2<=xs2t1;
s2t1>=0;
s2t5-0<=xs2t5;
-s2t5+0<=xs2t5;
s2t5>=0;
s1t4+s1t2+s1t1+s1t5+s5t4+s5t2+s5t1+s5t5+s4t4+s4t2+s4t1+s4t5+s2t4+s2t2+s2t1+s2t5+0=1;
